{
  "name": "rabbit_receive",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "author": "MRB",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@marboris/coreutils": "^2.8.12",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/request": "^2.48.12",
    "typescript": "^5.7.2"
  }
}
